
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="baidu-site-verification" content="WxxBxzU1zW">
  <meta charset="UTF-8">
  
    <title>R笔记 | starqiu&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="starqiu">
    

    
    <meta name="description" content="使用R时遇到的问题及解决方案">
<meta name="keywords" content="R">
<meta property="og:type" content="article">
<meta property="og:title" content="R笔记">
<meta property="og:url" content="https://github.com/2015/07/18/rNote/index.html">
<meta property="og:site_name" content="starqiu&#39;s blog">
<meta property="og:description" content="使用R时遇到的问题及解决方案">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-07-29T02:42:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R笔记">
<meta name="twitter:description" content="使用R时遇到的问题及解决方案">

    
    <link rel="alternative" href="/atom.xml" title="starqiu&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="starqiu&#39;s blog" title="starqiu&#39;s blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="starqiu&#39;s blog">starqiu&#39;s blog</a></h1>
				<h2 class="blog-motto">知行合一</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">全部文章</a></li>
					
						<li><a href="/categories/Java">Java</a></li>
					
						<li><a href="/categories/Java8">Java8</a></li>
					
						<li><a href="/categories/R">R语言</a></li>
					
						<li><a href="/categories/数据挖掘">数据挖掘</a></li>
					
						<li><a href="/categories/算法">算法</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://search.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value="7129304121443985000"><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/18/rNote/" title="R笔记" itemprop="url">R笔记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="starqiu" target="_blank" itemprop="author">starqiu</a>
		
  </p><p class="article-time">
    <time datetime="2015-07-17T16:00:00.000Z" itemprop="datePublished"> 发表于 2015-07-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<ol>
<li><p><font color="red">如何对数组去重？</font><br>使用 <code>duplicated</code> 函数是一个可以用来解决向量或者数据框重复值的函数，它会返回一个TRUE和FALSE的向量，以标注该索引所对应的值是否是前面数据所重复的值。<br>需要注意的是不重复对应返回的值是FALSE，所以在后面我们用!来取反以得到不重复的值。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr &lt;- c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line">arr[!duplicated(arr)]</span><br></pre></td></tr></table></figure>
<p>输出为：<br>[1] 1 2 3 5 4</p>
</li>
<li><p><font color="red">如何取得数组的极大值（或极小值）</font><br>使用 <code>diff</code> 和 <code>sign</code> 两个函数。其中<code>diff</code> 得到相邻数的差， <code>sign</code> 则取符号位（-1,0,1），因每次 <code>diff</code> 返回的数组比原数组的长度小于1，我们主动在首位添加1，表示最小值，即不论原来首位是什么数，都比新添加的数大，在尾部添加-1表示最大值。<br>所谓极大值，即该值比相邻两边的值都大 ，第一次<code>diff</code>要比左边的值大，比右边的值小，所以<code>diff</code>后的值应该是1，-1（没有考虑相等的情况）；那第二次<code>diff</code>的值应该是<code>-1-1=-2</code>.<br>代码如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> findMaxima &lt;- <span class="keyword">function</span>(array)&#123;</span><br><span class="line">  which(diff(c(<span class="number">1</span>,sign(diff(array)),-<span class="number">1</span>)) == -<span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回的是index</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr &lt;- c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line">findMaxima(arr)</span><br></pre></td></tr></table></figure>
<p>运行结果为：<br>[1] 4 7 9</p>
</li>
<li><p><font color="red">如何获得当前文件所在的目录</font></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curFileDir &lt;- dirname(sys.frame(<span class="number">1</span>)$ofile)</span><br></pre></td></tr></table></figure>
<p>需要注意的是这行代码在命令行运行会出错，只能在文件里面执行。<a id="more"></a></p>
</li>
<li><p><font color="red"> = and &lt;- 在R中的区别</font><br>它们都可以用来赋值，区别主要有以下3点</p>
<ul>
<li><p><strong>在函数内部，范围不同。</strong>‘=’只能在函数内使用，‘&lt;-’在函数外依然能够使用</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">median(x = <span class="number">1</span>:<span class="number">10</span>)</span><br><span class="line">x </span><br><span class="line"><span class="comment">## Error: object 'x' not found</span></span><br></pre></td></tr></table></figure>
<p>这种情况下，x的作用域在函数内部而不是用户的工作空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">median(x &lt;- 1:10)</span><br><span class="line">x </span><br><span class="line">## [1] 1 2 3 4 5 6 7 8 9 10</span><br></pre></td></tr></table></figure>
<p>这种情况下，x的作用域在用户的工作空间，x在函数外依然能够使用</p>
</li>
<li><strong>‘&lt;-‘ 的运算优先级比‘=’高</strong><br><code>x &lt;- y =5</code>  是错的<br><code>x &lt;- (y=5)</code> 及 <code>x = y &lt;- 5</code> 是对的</li>
<li><strong>‘&lt;-‘更容易混淆( 对比’&lt; -‘)</strong><br><code>x&lt;-5</code> 是赋值还是比较？（赋值），猜想：最长字串解析法</li>
</ul>
</li>
<li><p><font color="red">如果文件使用 <code>commandArgs</code> 读取参数，在 <code>source</code> 时如何给它传参数？</font></p>
<ul>
<li><p>覆盖 <code>commandArgs</code> 函数<br>file_to_source.R ：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">args &lt;- commandArgs(<span class="literal">TRUE</span>)</span><br><span class="line">print(args)</span><br></pre></td></tr></table></figure>
<p>file_to_test_source.R :</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">commandArgs &lt;- <span class="keyword">function</span>(trailingOnly=<span class="literal">FALSE</span>) c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) </span><br><span class="line">curFileDir &lt;- dirname(sys.frame(<span class="number">1</span>)$ofile) <span class="comment">#get current file directory</span></span><br><span class="line"><span class="keyword">source</span>(file.path(curFileDir,<span class="string">"file_to_source.R"</span>))</span><br></pre></td></tr></table></figure>
<p>执行file_to_test_source.R文件，打印出 ：<br>[1] 1 2 3</p>
</li>
<li><p>使用 <code>system</code> 函数替代 <code>source</code> 函数<br>file_to_test_source2.R :</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curFileDir &lt;- dirname(sys.frame(<span class="number">1</span>)$ofile) <span class="comment">#get current file directory</span></span><br><span class="line">  system(paste(<span class="string">"Rscript"</span>,file.path(curFileDir,<span class="string">"file_to_source.R"</span>),<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p>执行file_to_test_source2.R文件，打印出 ：<br>[1] “1” “2” “3”</p>
</li>
</ul>
</li>
<li><font color="red">R中如何查找函数源码？（寻找.R 文件）</font>

<p>使用搜索引擎搜 site:<a href="https://svn.r-project.org/R/trunk/src" target="_blank" rel="noopener">https://svn.r-project.org/R/trunk/src</a> <code>functionname</code><br>参考：<a href="http://stackoverflow.com/questions/1439348/how-to-examine-the-code-of-a-function-in-r-thats-object-class-sensitive#answer-1444512" target="_blank" rel="noopener">http://stackoverflow.com/questions/1439348/how-to-examine-the-code-of-a-function-in-r-thats-object-class-sensitive#answer-1444512</a></p>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/R/">R</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/R/">R</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://github.com/2015/07/18/rNote/" data-title="R笔记 | starqiu&#39;s blog" data-tsina="1665530845" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/07/19/swingNote/" title="Swing 笔记">
  <strong>上一篇：</strong><br>
  <span>
  Swing 笔记</span>
</a>
</div>


<div class="next">
<a href="/2015/07/17/rCluster/" title="R中的聚类方法">
 <strong>下一篇：</strong><br> 
 <span>R中的聚类方法
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/18/rNote/" data-title="R笔记" data-url="https://github.com/2015/07/18/rNote/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Books/" title="Books">Books<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/GC/" title="GC">GC<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java8/" title="Java8">Java8<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/LaTeX/" title="LaTeX">LaTeX<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Logic/" title="Logic">Logic<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/R/" title="R">R<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/test/" title="test">test<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据挖掘/" title="数据挖掘">数据挖掘<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/测试/" title="测试">测试<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/版本管理/" title="版本管理">版本管理<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/运维/" title="运维">运维<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Logic/" title="Logic">Logic<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/数据挖掘/" title="数据挖掘">数据挖掘<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/版本管理/" title="版本管理">版本管理<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/R/" title="R">R<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/测试/" title="测试">测试<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Swing/" title="Swing">Swing<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/svn/" title="svn">svn<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/LaTeX/" title="LaTeX">LaTeX<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Books/" title="Books">Books<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GC/" title="GC">GC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/test/" title="test">test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/CentOS/" title="CentOS">CentOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/theme/" title="theme">theme<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java8/" title="Java8">Java8<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://toutiao.io/" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jobbole.com/" target="_blank" title="伯乐在线">伯乐在线</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.coursera.org/" target="_blank" title="Coursera">Coursera</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.yinwang.org/" target="_blank" title="王垠的博客">王垠的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://coolshell.cn/" target="_blank" title="CoolShell">CoolShell</a>
            
          </li>
        
          <li>
            
            	<a href="http://stackoverflow.com/" target="_blank" title="stackoverflow">stackoverflow</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/jackfrued" target="_blank" title="骆昊的技术专栏">骆昊的技术专栏</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.iteye.com/blogs/tag/Java" target="_blank" title="iteye">iteye</a>
            
          </li>
        
          <li>
            
            	<a href="http://droidyue.com/" target="_blank" title="技术小黑屋">技术小黑屋</a>
            
          </li>
        
          <li>
            
            	<a href="ifeve.com" target="_blank" title="并发编程网">并发编程网</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.importnew.com/" target="_blank" title="importnew">importnew</a>
            
          </li>
        
          <li>
            
            	<a href="http://blogwall.us/" target="_blank" title="程序员博客墙">程序员博客墙</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.caimi.la/category/Java/" target="_blank" title="采蜜博客">采蜜博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.raychase.net/category/java" target="_blank" title="四火的唠叨">四火的唠叨</a>
            
          </li>
        
          <li>
            
            	<a href="http://it.deepinmind.com/" target="_blank" title="deepinmind">deepinmind</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="commentslist">
  <p class="asidetitle">最新评论</p>
  <ul class="ds-recent-comments" data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="1" data-excerpt-length="32" data-show-title="1"></ul>
</div>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
  var duoshuoQuery = {short_name:"starqiugithubio"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Star Qiu in SIAT. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/1665530845## e.g. wuchong1014 or 2176287895 for http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/starqiu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:674867812@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="starqiu">starqiu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"starqiugithubio"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Feb3894e29cbb8bc3a4d89d220c4d46ed' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
